# SolucaoECommerce

./: .gitignore  README.md
SolucaoECommerce/: SolucaoECommerce.sln
SolucaoECommerce/src/building blocks/SEC.Core/: Class1.cs
SolucaoECommerce/src/services/SEC.Carrinho.API/: Dockerfile  SEC.Carrinho.API.csproj  SEC.Carrinho.API.http
SolucaoECommerce/src/services/SEC.Carrinho.API/Properties/: launchSettings.json
SolucaoECommerce/src/services/SEC.Catalogo.API/: Dockerfile  SEC.Catalogo.API.csproj  SEC.Catalogo.API.http
SolucaoECommerce/src/services/SEC.Catalogo.API/Properties/: launchSettings.json
SolucaoECommerce/src/services/SEC.Cliente.API/: Dockerfile  SEC.Cliente.API.csproj  SEC.Cliente.API.http
SolucaoECommerce/src/services/SEC.Cliente.API/Properties/: launchSettings.json
SolucaoECommerce/src/services/SEC.Identidade.API/: Dockerfile  Program.cs  SEC.Identidade.API.csproj  SEC.Identidade.API.http  appsettings.Development.json  appsettings.json
SolucaoECommerce/src/services/SEC.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
SolucaoECommerce/src/services/SEC.Identidade.API/Controllers/: AuthController.cs  MainController.cs
SolucaoECommerce/src/services/SEC.Identidade.API/Data/: ApplicationDbContext.cs
SolucaoECommerce/src/services/SEC.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
SolucaoECommerce/src/services/SEC.Identidade.API/Migrations/: 20250428181930_Initial.Designer.cs  20250428181930_Initial.cs  ApplicationDbContextModelSnapshot.cs
SolucaoECommerce/src/services/SEC.Identidade.API/Models/: UserViewModels.cs
SolucaoECommerce/src/services/SEC.Identidade.API/Properties/: launchSettings.json
SolucaoECommerce/src/services/SEC.Pagamento.API/: Dockerfile  SEC.Pagamento.API.csproj  SEC.Pagamento.API.http
SolucaoECommerce/src/services/SEC.Pagamento.API/Properties/: launchSettings.json
SolucaoECommerce/src/services/SEC.Pedido.API/: Dockerfile  SEC.Pedido.API.csproj  SEC.Pedido.API.http
SolucaoECommerce/src/services/SEC.Pedido.API/Properties/: launchSettings.json
SolucaoECommerce/src/web/SEC.WebApp.MVC/: Dockerfile  SEC.WebApp.MVC.csproj
SolucaoECommerce/src/web/SEC.WebApp.MVC/Controllers/: HomeController.cs
SolucaoECommerce/src/web/SEC.WebApp.MVC/Models/: ErrorViewModel.cs
SolucaoECommerce/src/web/SEC.WebApp.MVC/Properties/: launchSettings.json
SolucaoECommerce/src/web/SEC.WebApp.MVC/Views/: _ViewImports.cshtml
SolucaoECommerce/src/web/SEC.WebApp.MVC/Views/Shared/: _Layout.cshtml
